

$strong-cyan:hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$dark-grayish-cyan2: hsl(184, 14%, 56%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$light-grayish-cyan2: hsl(189, 41%, 93%);
$white: hsl(0, 0%, 100%);
$orange: hsl(8, 63%, 67%);

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

body {
  font-family: 'Space Mono', monospace !important;
  font-weight: 700;
  font-size: 15px;
  background-color: $light-grayish-cyan;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  img {
    margin: 40px auto;
  }
}

main {
  background-color: $white;
  margin: 0;
  padding: 20px 25px;
  border-radius: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 880px;
  }
}

// removing arrows from number input

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



.input-section {
  color: $dark-grayish-cyan;
  padding: 10px;

  .message-wrapper {
    margin-top: 25px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;
    }

    .error-message {
      display: none;
      text-align: right;
      color: $orange;
    }
  }

  .tip-buttons-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 15px;

    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 50px);
    }
  }

  .tip-button {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 24px;
    background-color: $very-dark-cyan;
    color: $white;
    border: none;
    border-radius: 5px;

    &:hover {
      background-color: $light-grayish-cyan;
      color: $very-dark-cyan;
    }
  }

  .selected {
    background-color: $strong-cyan;
    color: $very-dark-cyan;
  }

  .input-wrapper {

    display: flex;
    align-items: center;
    background-color: $light-grayish-cyan2;
    padding: 3px 15px;
    border-radius: 5px;
    height: 40px;
    
    img {
      margin: 0px 5px;
      width: 13px;
    }

    input {
      border: none;
      font-family: 'Space Mono', monospace;
      font-weight: 700;
      font-size: 24px;
      text-align: right;
      background-color: $light-grayish-cyan2;
      color: $very-dark-cyan;

      border-radius: 5px;
      height: 100%;
      width: 90%;
      flex-grow: 2;

      outline: none;
      caret-color: $strong-cyan;

      &::placeholder {
        color: $dark-grayish-cyan2;
      }
    }

    &:focus-within {
      border: 2px solid $strong-cyan;
    }
  }

  .custom-tip {
    padding: 5px 15px;
    input {
      width: 100%;

      &::placeholder {
        color: $dark-grayish-cyan;
      }
    }
  }

  .input-error {
    border: 2px solid $orange !important;
  }



  @media screen and (min-width: 992px) {
    padding: 20px;

    .message-wrapper {
      margin-top: 35px;
      margin-bottom: 5px;
    }
    .bill .message-wrapper {
      margin-top: 0;
    }
  }



}


.results-section {

  background-color: $very-dark-cyan;
  margin: 30px 0;
  padding: 30px 20px 20px;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;


  .amount-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    margin-bottom: 20px;

    .title {
      color: $white;
      margin: 0px;
    }

    .subtitle {
      color: $dark-grayish-cyan;
      margin: 0px;
      font-size: 14px;
    }

    .result {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      margin: 0px;

      color: $strong-cyan;
      font-size: 35px;
      text-align: right;
    }

  }

  #reset-button {
    text-transform: uppercase;
    width: 100%;

    background-color: $strong-cyan;
    color: $very-dark-cyan;

    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 20px;
    border: none;
    border-radius: 5px;

    padding: 10px 0px;
    margin-top: 10px;

    // position: absolute;
    // bottom: 0;

    &:hover {
      background-color: $light-grayish-cyan;
    }
  }

  @media screen and (min-width: 992px) {
    padding: 40px;
    margin: 10px;

    .amount-section p.result {
      font-size: 40px;
    }
  }
}


.attribution { font-size: 11px; text-align: center; color: $very-dark-cyan;}
.attribution a { color: $strong-cyan; }
  